<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>Platforming Tips & Tricks</title>
		<meta name="color-scheme" content="dark light" />
		<style media="screen">
			*,
			*::before,
			*::after {
				box-sizing: border-box;
			}

			body {
				padding: 1rem 0;
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 1rem;
			}

			.canvas-lord {
				width: 100%;
				max-width: 656px;
				margin: 0 auto;
				&:focus-within canvas {
					border-color: #bbf;
				}
			}

			.canvas-lord:has(.inspector) {
				display: grid;
				width: 100%;
			}

			.inspector {
				text-align: right;
				display: grid;
				grid-template-columns: 20ch auto;
				width: 100%;
				/* max-width: 640px; */
				margin: 0 auto;
				gap: 2px 0.5rem;
				padding: 0.5rem;
				border: 3px solid #ddd;
				border-top: 0;
			}

			canvas {
				box-sizing: content-box;
				display: block;
				width: 100%;
				max-width: 640px;
				margin: 0 auto;
				padding: 5px;
				border: 3px solid #ddd;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
			}
		</style>
	</head>
	<body>
		<canvas
			id="grid-bitmap"
			width="320px"
			height="180px"
			tabindex="-1"
		></canvas>
		<canvas
			id="grid-array"
			width="240px"
			height="240px"
			style="max-width: 480px"
			tabindex="-1"
		></canvas>
		<canvas
			id="grid-binary"
			width="320px"
			height="180px"
			tabindex="-1"
		></canvas>
		<canvas
			id="grid-manual"
			width="320px"
			height="180px"
			tabindex="-1"
		></canvas>

		<script type="module">
			import {
				AssetManager,
				Game,
				Scene,
				Entity,
				Grid,
			} from '../bin/canvas-lord.js';

			class GridScene extends Scene {
				constructor(...args) {
					super(...args);
				}

				render(ctx) {
					this.grid?.render(ctx, this.camera);
				}
			}

			class GridBitmapScene extends GridScene {
				constructor(...args) {
					super(...args);

					this.grid = Grid.fromBitmap(
						this.engine.assetManager,
						'grid.bmp',
						16,
						16,
					);

					/// default is BOXES :)
					// this.grid.renderMode = Grid.RenderMode.OUTLINE;
					// this.grid.renderMode = Grid.RenderMode.BOXES_OUTLINE;
					// this.grid.renderMode = Grid.RenderMode.BOXES;
				}
			}

			class GridArrayScene extends GridScene {
				constructor(...args) {
					super(...args);

					const data = [
						0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0,
						0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
						0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
						0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1,
						1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0,
						1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0,
						0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0,
						0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1,
						1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0,
						0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
						1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0,
						0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
					];
					this.grid = Grid.fromArray(data, 240, 240, 16, 16);
				}
			}

			class GridBinaryScene extends GridScene {
				constructor(...args) {
					super(...args);

					// each binary number is a bitmask for the next 32 cells
					const binary = [
						20, 12, 2048, 25165848, 125943928, 470598016,
						2021179399, 2348906511, 402653183, 4294901760,
					];
					this.grid = Grid.fromBinary(binary, 16, 16);
				}
			}

			class GridManualScene extends GridScene {
				constructor(...args) {
					super(...args);

					// pixelW, pixelH, tileW, tileH
					this.grid = new Grid(320, 192, 16, 16);
					// x, y, value
					this.grid.setTile(1, 1, 1); // 0 = empty, 1 = filled
					this.grid.setTile(2, 1, 1);
					this.grid.setTile(3, 2, 1);
				}
			}

			const ids = [
				'grid-bitmap',
				'grid-array',
				'grid-binary',
				'grid-manual',
			];
			const scenes = [
				GridBitmapScene,
				GridArrayScene,
				GridBinaryScene,
				GridManualScene,
			];

			let loaded = false;
			const assetManager = new AssetManager('../img/');
			assetManager.addImage('grid.bmp');
			assetManager.onLoad(() => {
				if (loaded) return;
				loaded = true;

				ids.forEach((id, i) => {
					const game = new Game(id, {
						assetManager,
					});

					game.backgroundColor = '#003300';

					const scene = new scenes[i](game);
					game.pushScene(scene);

					game.render();
				});
			});
			assetManager.loadAssets();
		</script>
	</body>
</html>
